server {
  listen 80;
  listen [::]:80;
  resolver 8.8.8.8;
  
  location /healthcheck {
    stub_status;
    server_tokens on;
  }

  
  # Support endpoint; provides information about the ArcGIS Server.
  # Required for all frontends; ArcGIS SDK will hit this endpoint before
  # querying any portal items in that endpoint.
  location /arcgis/sharing/rest/portals/self {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_cache STATIC;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200  30d;
    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_ignore_headers Set-Cookie;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Expires;
    proxy_set_header Authorization "";
    proxy_pass https://geo.staging.gohunt.com$request_uri;
  }
  
  # Sharing - ArcGIS Federation
  # This is required for the ArcGIS Server to communicate with all
  # the servers with which it is federating for data.
  location /arcgis/sharing/rest/content/items {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    proxy_cache STATIC;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200  30d;
    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_ignore_headers Set-Cookie;
    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Expires;
    proxy_set_header Authorization "";
    proxy_pass https://geo.staging.gohunt.com$request_uri;
  }
}