server {
  listen 8080;
  listen [::]:8080;
  resolver 8.8.8.8;
  server_name "";

  location /arcgis/rest/services/Hosted/ {
    # We want to avoid caching OPTIONS requests
    if ($request_method = "OPTIONS") {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_cache             STATIC;
    proxy_cache_key         $host$uri$is_args$args;
    proxy_cache_valid       200 # The proxy caches are valid if the upstream returns 200 OK
                            30d; # The proxy caches are valid for a maximum of 30 days
    proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_ignore_headers    Set-Cookie;
    proxy_ignore_headers    Cache-Control;
    proxy_ignore_headers    Expires;
    proxy_set_header        Authorization "";
    
    proxy_pass               https://geo.staging.gohunt.com$request_uri;
  }
}